# simple-maven-project

./: .gitignore  LICENSE  pom.xml
src/main/java/com/github/avenderov/: Main.java
src/test/java/com/github/avenderov/: MainTest.java
